<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>regionsPrivate</Title>
    <Author>Fabian Berda</Author>
    <Shortcut>myRegion</Shortcut>
    <Description>Regiony dla moich projektow.</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>1</ID>
        <Default>wartość</Default>
      </Literal>
    </Declarations>
    <Code Language="Csharp">
      <![CDATA[
    #region Fields



    #endregion
    
    #region Propeties
    
    

    #endregion
    
    #region Methods
    
    

    #endregion
    
    #region Handlers
    
    

    #endregion]]>
    </Code>
  </Snippet>
</CodeSnippet>